# ReportAIng

./: .gitignore  API_ROUND_2_DEEP_CLEANUP_PLAN.md  BUSINESS_INTELLIGENCE_API_SPEC.md  Bireportingcopilot.md  CHART_DEBUG_FIXES.md  CLEANUP_PLAN.md  CORE_COMPILATION_ERRORS_FIX_SUMMARY.md  CORE_INFRASTRUCTURE_ROUND_1_CLEANUP_SUMMARY.md  CORE_ROUND_2_DEEP_CLEANUP_PLAN.md  CQRS_REFINEMENT_COMPLETE.md  INFRASTRUCTURE_DEEP_CLEANUP_COMPLETION_SUMMARY.md  INFRASTRUCTURE_DEEP_CLEANUP_PLAN.md  MISSING_INTERFACE_METHODS_ANALYSIS.md  PHASE2_MIGRATION_COMPLETE.md  README.md  REALTIME_STREAMING_MULTIMODAL_DASHBOARDS_COMPLETE.md  Tasks_2025-06-26T17-37-18.md  augment_vscode_cleanup.ps1  check_table_structure.sql  code_consolidation_plan.md  consolidate_to_unified_model.sql  create_missing_table_and_mark_migrations.sql  create_unified_table.sql  docker-compose.yml  enhh2.md  fix_index_error.sql  fix_provider_index.sql  frontenh copy 2.md  frontenh copy.md  frontenh.md  insert-sample-llm-data.sql  package.json  schema_analysis_result.json  setup.ps1  standardize_userid_columns.sql  test-ai-integration.js  test-database-query.sql  test-endpoints.js  test-page.html  test-step-details-fix copy.md  (+1 more)
backend/: API_DEEP_CLEAN_SUMMARY.md  BIReportingCopilot.sln  BusinessMetadataPopulationGuide.md  CONSOLIDATE_Transparency_Tables.sql  COST_MANAGEMENT_COMPLETE_SETUP.sql  Comprehensive BI Reporting Copilot Backend API Enhancements for 2025.md  DatabaseSchemaFix.cs  DatabaseSchemaFix.csproj  Development-Guidelines.md  Dockerfile  ENHANCEMENT_IMPLEMENTATION_STATUS.md  Enhanced-Prompt-Building-Strategy.md  FRONTEND_TECHNICAL_GUIDE.md  FixLocalDatabase.sql  FixLocalDatabase_Dynamic.sql  IMPLEMENTATION_PLAN.md  INFRASTRUCTURE_CLEANUP_SUMMARY.md  INFRASTRUCTURE_DEEP_CLEANUP_PLAN.md  Phase2A_Intelligence_Layer_Implementation_Plan.md  Phase4_HumanInLoopReview_Summary.md  QUERY_PROCESSING_FIX_PLAN.md  ROUND_8_API_CHANGES.md  SimpleApiTester.ps1  Step2_PopulateColumns.sql  TestConsole.csproj  TestConsolidatedTransparencySimple.ps1  TestDatabaseFix.cs  TestDatabaseFix.csproj  TestGameQueryClassification.cs  TestHealthCheck.cs  TestTransparencySimple.ps1  Untitled-1 copy.txt  Untitled-1.txt  enh-phase5-.md  enh.md  metadata_schema_strategy.md  pipeline_test_result.json  simple-test.ps1  test-api.ps1  test-domain-detection.ps1  (+10 more)
backend/ApiTester/: ApiTester.csproj  Program.cs
backend/BCAPBPlan/: api-controllers-models.cs  data-seeders.cs  database-migrations (1).cs  repository-implementations.cs
backend/BIReportingCopilot.API/: BIReportingCopilot.API.csproj  CoreHealthChecks.cs  DiagnoseGameDataIssue.cs  Program.cs  UpdatePromptTemplate.cs  appsettings.Security.json  appsettings.Test.json  appsettings.json
backend/BIReportingCopilot.Core/: ApplicationConstants.cs  BIReportingCopilot.Core.csproj  QueryRequestValidator.cs
backend/BIReportingCopilot.Infrastructure/: BIReportingCopilot.Infrastructure.csproj
backend/BIReportingCopilot.Tests/: BIReportingCopilot.Tests.csproj  README.md  TestFixture.cs
backend/BIReportingCopilot.Tests.Integration/: BIReportingCopilot.Tests.Integration.csproj  TestCacheService.cs  TestWebApplicationFactory.cs
backend/BIReportingCopilot.Tests.Performance/: BCAPBPerformanceTests.cs  BIReportingCopilot.Tests.Performance.csproj
backend/BIReportingCopilot.Tests.Unit/: BIReportingCopilot.Tests.Unit.csproj
backend/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
backend/Database/: AI_Transparency_Foundation_Complete_Schema.sql  CHECK_PROCESSFLOW_DATA.sql  COMPLETE_INTEGRATION_SUMMARY.md  COMPLETE_LLM_TRANSPARENCY_MIGRATION.sql  CONSOLIDATION_COMPLETE_GUIDE.md  CONSOLIDATION_MIGRATION_SCRIPT.sql  DUAL_TABLE_INTEGRATION_GUIDE.md  FIX_LLMCostTracking_Missing_Columns.sql  FIX_LLMModelConfigs_NULL_Values.sql  FIX_LLMProviderConfigs_NULL_Values.sql  FIX_LLMUsageLogs_NULL_Values.sql  HOTFIX_ProcessFlow_Tables.sql  LLM_MANAGEMENT_TABLES_SETUP.sql  LLM_TABLES_ENHANCEMENT_AND_DATA.sql  Migration_AI_Transparency_Foundation.sql  Migration_ProcessFlow_Tables.sql  PROCESS_FLOW_DATABASE_INTEGRATION.md  README_AI_Transparency_Foundation.md  TestPhase3EnhancedValidation.sql
backend/EnhancedSchemaTest/: Program.cs
backend/Scripts/: BCAPB_Additional_Templates.sql  BCAPB_Cleanup.sql  BCAPB_Complete_Cleanup.sql  BCAPB_Complete_Setup.sql  BCAPB_Fixed_Setup.sql  BCAPB_Setup.sql  DiagnoseGameDataIssue.cs  EndpointTester.ps1  Fix_Null_Values_BusinessColumnInfo.sql  Fix_QueryHistory_Final.sql  Fix_QueryHistory_Schema_Complete.sql  Phase7_Advanced_Features_Schema.sql  README_Template_Analytics_Migration.md  SimpleApiTester.ps1  Template_Analytics_Additional_Tables.sql  Template_Analytics_Fix_Missing_Columns.sql  Template_Analytics_Migration_Complete.sql  Template_Analytics_Quick_Fix.sql  Template_Analytics_Safe_Fix.sql  Template_Analytics_Validation.sql  Test-Enhanced-Pipeline.ps1  TestConsolidatedSystem.ps1  TestConsolidatedTransparency.ps1  TestTransparency.ps1  check-empty-metadata-fields.sql  check-enhanced-records.ps1  check-enhanced-records.sql  enhance-all-columns.ps1  enhance-all-tables-glossary.ps1  enhance-tables-and-glossary.ps1  run-tests.ps1  run_validation.bat  simple-auth-test.ps1  simple-metadata-test.ps1  test-auth-simple.ps1  test-metadata-enhancement-service.ps1  test-metadata-enhancement-with-auth.ps1  test_analytics.ps1  test_enhanced_query.json  test_llm_endpoints.ps1  (+1 more)
backend/docs/: AI_TRANSPARENCY_FOUNDATION_FRONTEND_INTEGRATION.md  AI_TRANSPARENCY_TESTING_PLAN.md  API-Documentation.md  BCAPB-Implementation-Summary.md  BI Co-Pilot Development Insights.md  Business-Context-Aware-Prompt-Building-Module-Strategy.md  Business-Metadata-Enhancement-Module-Plan.md  Database-Schema-Design.md  Enhanced-Prompt-Building-Strategy.md  Enhanced-Schema-Contextualization-Testing-Plan.md  Enhanced_Schema_Contextualization_System_Analysis_And_Fix_Plan.md  Enhanced_Schema_Contextualization_System_E2E_Review.md  Frontend-Metadata-Enhancement-Guide.md  Metadata-Enhancement-Quick-Reference.md  MetadataEnhancementService.md  PHASE_3_API_CHANGES.md  PHASE_6_TESTING_SUMMARY.md  enh copy.md  enh.md  (+12 more)
(+1941 files in other folders)
