<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIReportingCopilot.Core\BIReportingCopilot.Core.csproj" />
  </ItemGroup>

  <!-- Temporarily exclude Phase 3 files with compilation errors for Phase 3A demo -->
  <ItemGroup>
    <Compile Remove="AI\Enhanced\RealTimeStreamingAnalytics.cs" />
    <Compile Remove="AI\Enhanced\Phase3Models.cs" />
    <Compile Remove="AI\Enhanced\AdvancedNLUService.cs" />
    <!-- NLU model files have been consolidated into NLUModels.cs -->
    <!-- Phase 3 model files have been consolidated into Phase3Models.cs -->
    <Compile Remove="AI\Enhanced\FederatedLearningService.cs" />
    <Compile Remove="AI\Enhanced\FederatedLearning*.cs" />
    <Compile Remove="AI\Enhanced\QuantumResistantSecurityService.cs" />
    <Compile Remove="AI\Enhanced\AdvancedSemanticCache.cs" />
    <Compile Remove="AI\Enhanced\ContextAwareSemanticAnalyzer.cs" />
    <Compile Remove="AI\Enhanced\ConversationContextManager.cs" />
    <Compile Remove="AI\Enhanced\IntelligentProviderRouter.cs" />
    <Compile Remove="AI\Enhanced\ThreatDetectors.cs" />
    <Compile Remove="AI\Enhanced\AIThreatDetectionService.cs" />
    <Compile Remove="AI\Enhanced\IntentClassifier.cs" />
    <Compile Remove="AI\Enhanced\EnhancedQueryProcessorV2.cs" />
    <Compile Remove="AI\Enhanced\EnhancedVisualizationService.cs" />
    <Compile Remove="AI\Enhanced\MultiModalAnomalyDetector.cs" />
    <Compile Remove="AI\Enhanced\SchemaAwareSQLGenerator.cs" />
    <Compile Remove="AI\Enhanced\QueryDecomposer.cs" />
    <Compile Remove="AI\Enhanced\AdaptiveQueryOptimizer.cs" />
    <Compile Remove="AI\Enhanced\EntityLinker.cs" />
    <Compile Remove="Migration\EnhancedAIMigrationService.cs" />
    <Compile Remove="Migration\MigrationModels.cs" />
  </ItemGroup>

</Project>
